[ENF Analyzer]
server.app.propertiesEnabled = True
server.ole.enabled = True
server.tcp.serviceName = "My Computer/VI Server"
server.vi.propertiesEnabled = True
WebServer.TcpAccess = "c+*"
WebServer.ViAccess = "+*"
DebugServerEnabled = False
DebugServerWaitOnLaunch = False

[Stream]
Channel = 0    

[Spectrogram]
Z_high = 0,000001    
Z_low = 0,000000    
Freq_bin_power = 24    
Time_steps = 32768    
DB_on = FALSE    

[Filter]
Low_edge = 49,900000    
High_edge = 50,120000    
Order = 12    